# ergastRestAPI

./: .gitignore  README.md  pom.xml
src/main/java/rest/: Application.java  JsonConstants.java  Service.java
src/main/java/rest/controller/: CircuitsController.java  Constants.java  ConstructorsController.java  DriversController.java  ErgastController.java  ResultsController.java
src/main/java/rest/model/: AverageSpeed.java  Circuit.java  CircuitTable.java  Constructor.java  ConstructorTable.java  Driver.java  DriverTable.java  FastestLap.java  Location.java  MRData.java  RaceTable.java  Races.java  Result.java  Results.java  Time.java
src/main/resources/: application.properties
